{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "connectionStrings": {
    "constr": "data source=DESKTOP-1MEKI0G; database=MytruyumAPI; integrated security=true"
  },
  "jwt": {
    "validIssuer": "TruyumAPI",
    "validAudience": "TruyumAPI",
    "key": "abcdefghijkl1234"
  }

}
